<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shree Kuber Associate</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Shree Kuber Associate</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="pricing.html">Pricing</a>
            <a href="calculator.html">Cost Calculator</a>
            <a href="payment.html">Payment</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section>
        <h2>Your trusted partner for PF, ESIC, and labor license consulting.</h2>
        <p>We provide expert solutions for businesses to manage compliance and employee benefits.</p>
    </section>
</body>
</html>
